# maven-configure-transformer-bug

./: pom.xml
child/: pom.xml
child/src/main/java/: Test.java
